{
    "title":"Tangyuan Blog",
    "subTitle":"同是天涯沦落人，相逢何必曾相识！",
    "avatarUrl":"https://avatars.githubusercontent.com/u/195516213?v=4",
    "GMEEK_VERSION":"last",
    "bottomText":"除另有声明的部分外，本网站的文字内容采用 CC BY-NC-SA 4.0授权"
}
